image: maven:3-jdk-8

cache:
  paths:
  - .m2/

stages:
  - build
  - deploy

build:
  stage: build
  script:
  - java -version
  - mvn -v
  - mvn -B clean
  - mvn -B package -s settings.xml
  - rm target/original-*.jar
  artifacts:
    paths:
    - target/*.jar

deploy:
  stage: deploy
  script:
  - java -version
  - mvn -v
  - mvn -B clean
  - mvn -B deploy -s settings.xml
  only:
  - master
